# dca-condominio

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dca/condominio/config/: CondominioApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/dca/condominio/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/dca/condominio/model/entity/: Administradora.java  Apartamento.java  AreaComum.java  BaseEntity.java  Calendario.java  Condominio.java  Funcionalidade.java  Garagem.java  Hospede.java  Morador.java  Multa.java  MultaMorador.java  Perfil.java  PlanoContratado.java  Profissional.java  TipoProfissional.java  Torre.java  Usuario.java  Veiculo.java  VeiculoMorador.java  Visitante.java
src/main/java/br/com/dca/condominio/model/enumeration/: FormaPagamento.java  Sexo.java  TipoCobranca.java  TipoPlano.java  TipoTelefone.java
src/main/java/br/com/dca/condominio/model/repository/: AdministradoraRepository.java  ApartamentoRepository.java  AreaComumRepository.java  CalendarioRepository.java  CondominioRepository.java  FuncionalidadeRepository.java  GaragemRepository.java  HospedeRepository.java  MoradorRepository.java  MultaMorador.java  MultaRepository.java  PerfilRepository.java  PlanoContratadoRepository.java  ProfissionalRepository.java  TipoProfissionalRepository.java  TorreRepository.java  UsuarioRepository.java  VeiculoRepository.java  VisitanteRepository.java
src/main/java/br/com/dca/condominio/model/view/: ListaCondominio.java  ListaFuncionalidade.java  ListaPerfil.java  ListaTipoProfissional.java  ListaTorre.java
src/main/java/br/com/dca/condominio/service/: AdministradoraService.java  ApartamentoService.java  AreaComumService.java  CondominioService.java  FuncionalidadeService.java  MultaService.java  PerfilService.java  PlanoContratadoService.java  TipoProfissionalService.java  TorreService.java  UsuarioService.java
src/main/java/br/com/dca/condominio/service/impl/: AdministradoraServiceImpl.java  ApartamentoServiceImpl.java  AreaComumServiceImpl.java  CondominioServiceImpl.java  FuncionalidadeServiceImpl.java  MultaServiceImpl.java  PerfilServiceImpl.java  PlanoContratadoServiceImpl.java  TipoProfissionalServiceImpl.java  TorreServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/dca/condominio/web/controller/: BaseController.java  CondominioController.java
src/main/java/br/com/dca/condominio/web/controller/exception/: ResponseExceptionHandler.java
src/main/java/br/com/dca/condominio/web/io/: ErrorResource.java  FieldErrorResource.java
src/main/resources/: ValidationMessages.properties  application.yml  logback.xml
src/test/java/br/com/dca/condominio/: CondominioApplicationTest.java
